# maven

./: maven.docx
fifth_maven_project/: .project  pom.xml
fifth_maven_project/business/: pom.xml
fifth_maven_project/data/: pom.xml
first_maven_project/: pom.xml
first_maven_project/src/main/java/first_maven_project/: demo.java
first_maven_project/src/test/java/first_maven_project/: app_test.java
fourth_maven_project/: .project  pom.xml
fourth_maven_project/src/main/java/fourth_maven_project/: demo4.java
fourth_maven_project/src/test/java/fourth_maven_project/: demo4_test.java
second_mavin_project/: .project  pom.xml
third_mavin_project/: .project  pom.xml
third_mavin_project/src/main/java/third_mavin_project/: demo3.java
