<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>second_mavin_project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  
  <repositories>
        <repository>
            <id>spring-repo</id>
            <url>http://repo.spring.io/libs-release-local</url>
        </repository>
  </repositories>
  
  <dependencies>
  
  <dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-sample-simple-archetype</artifactId>
  <version>1.0.2.BUILD-SNAPSHOT</version>
  </dependency>
  
  </dependencies>
  
  
</project>